MONGODB_URI=mongodb+srv://mongoman:m0ng0m4n@cluster0-yjapj.mongodb.net/phonenumbers-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://mongoman:m0ng0m4n@cluster0-yjapj.mongodb.net/phonenumbers-app?retryWrites=true&w=majority
PORT=3001
SECRET=TESTINEN